Alice Oliveira;901.234.567-89;alice.oliveira@email.com;Papagaio
Alice Oliveira;901.234.567-89;alice.oliveira@email.com;Papagaio
Bruno Santos;765.432.109-87;bruno.santos@email.com;Cachorro
Carla Silva;890.123.456-78;carla.silva@email.com;Gato
Diego Souza;654.321.098-76;diego.souza@email.com;Coelho
Eva Pereira;789.012.345-67;eva.pereira@email.com;Hamster
Felipe Costa;234.567.890-45;felipe.costa@email.com;Periquito
Gabriela Lima;543.210.987-54;gabriela.lima@email.com;Tartaruga
Hugo Rodrigues;678.901.234-32;hugo.rodrigues@email.com;Peixe
Isabela Oliveira;123.456.789-01;isabela.oliveira@email.com;Cobra
João Silva;987.654.321-98;joao.silva@email.com;Porco
Kátia Santos;345.678.901-23;katia.santos@email.com;Cavalo
Lucas Lima;876.543.210-45;lucas.lima@email.com;Pato
Mariana Costa;210.987.654-32;mariana.costa@email.com;Coelho
Nuno Pereira;789.012.345-67;nuno.pereira@email.com;Gato
Olivia Rodrigues;432.109.876-54;olivia.rodrigues@email.com;Periquito
Pedro Oliveira;654.321.098-76;pedro.oliveira@email.com;Cavalo
Quiteria Silva;901.234.567-89;quiteria.silva@email.com;Hamster
Ricardo Costa;123.456.789-01;ricardo.costa@email.com;Tartaruga
Sandra Lima;567.890.123-45;sandra.lima@email.com;Papagaio
Tiago Rodrigues;210.987.654-32;tiago.rodrigues@email.com;Cachorro
Ursula Oliveira;876.543.210-45;ursula.oliveira@email.com;Peixe
Vitor Costa;345.678.901-23;vitor.costa@email.com;Porco
Wagner Santos;789.012.345-67;wagner.santos@email.com;Cobra
Xuxa Lima;432.109.876-54;xuxa.lima@email.com;Gato
Yara Pereira;654.321.098-76;yara.pereira@email.com;Papagaio
Zeca Silva;901.234.567-89;zeca.silva@email.com;Tartaruga
Ana Carolina Costa;123.456.789-01;ana.carolina.costa@email.com;Cachorro
Beto Lima;567.890.123-45;beto.lima@email.com;Pato
Clara Oliveira;210.987.654-32;clara.oliveira@email.com;Porco
David Costa;876.543.210-45;david.costa@email.com;Gato
Elisa Rodrigues;345.678.901-23;elisa.rodrigues@email.com;Cobra
Fabio Santos;789.012.345-67;fabio.santos@email.com;Tartaruga
Giselle Lima;432.109.876-54;giselle.lima@email.com;Hamster
Hugo Pereira;654.321.098-76;hugo.pereira@email.com;Coelho
Igor Oliveira;901.234.567-89;igor.oliveira@email.com;Peixe